
В большой международной перспективной компании «Вектор» есть 4 департамента: департамент закупок, продаж, рекламы и логистики. В этих 4 департаментах работают менеджеры (manager),
маркетологи (marketer), инженеры (engineer) и аналитики (analyst).
Менеджер получает 50000 тугриков в месяц, выпивает 20 литров кофе и производит 200 страниц отчетов в месяц
Маркетолог — 40000 тугриков, 15 литров кофе и 150 страниц отчетов
Инженер — 20000 тугриков, 5 литров кофе и 50 страниц чертежей
Аналитик — 80000 тугриков и 50 литров кофе и 5 страниц стратегических исследований
Кроме того, все сотрудники бывают 3 рангов: первого, второго и третьего. Сотрудник второго ранга получает на 25% больше, чем первого, а сотрудник 3-го ранга - на 50% больше, чем первого.
Итоговое значение математически округлить до целого числа.
Для удобства, мы будем обозначать должность сокращенно, например менеджер 2-го ранга = manager2

Пример департаментов:
Департамент закупок: 9*manager1, 3*manager2, 2*manager3, 2*marketer1 + руководитель департамента manager2
Департамент продаж: 12*manager1, 6*manager1, 3*analyst1, 2*analyst2 + руководитель департамента marketer2
Департамент рекламы: 15*marketer1, 10*marketer2, 8*manager1, 2*engineer1 + руководитель департамента marketer3
Департамент логистики: 13*manager1, 5*manager2, 5*engineer1 + руководитель департамента manager1

Руководитель получает на 50% больше (итоговое значение математически округлить до целого числа), чем обычный сотрудник того же уровня, пьет в 2 раза больше кофе и не производит отчетов,
чертежей или стратегических исследований.

Напиши программу для учета расходов и результатов работы всего дружного коллектива компании «Вектор». Программа должна вывести:
    Число сотрудников в каждом департаменте
    Расходы на зарплату и на кофе по каждому департаменту и в сумме
    Число страниц документов и отчетов, которые производят каждый департамент и в сумме
    Посчитать средний расход тугриков на одну страницу. Результат математически округлить до 2 знаков после запятой

Итоговый вывод в виде таблицы:
         5 пробелов   
           |<->|
Департамент     Сотрудников     Тугрики     Кофе     Страницы     Тугр./стр.
----------------------------------------------------------------------------
Закупок         17              961250      350      3100         310.08
Продаж          24              1415000     640      3625         390.34
Рекламы         36              1630000     575      5450         299.08
Логистики       24              1137500     425      3850         295.45
----------------------------------------------------------------------------
Всего           101             5143750     1990     16025        320.98

Рекомендации к выполнению задания:
1. Для построения отчёта вам может понадобится StringBuilder.
2. Не добавляйте лишних символов. Вам их может быть не видно визуально, например лишний пробел в конце строки, но его будет достаточно чтобы не пройти тест. Если вы увидите похожую картину:
стоит начать с поиска лишних символов.

Sample Input 1:
Департамент закупок: 9*manager1, 3*manager2, 2*manager3, 2*marketer1 + руководитель департамента manager2
Департамент продаж: 12*manager1, 6*manager1, 3*analyst1, 2*analyst2 + руководитель департамента marketer2
Департамент рекламы: 15*marketer1, 10*marketer2, 8*manager1, 2*engineer1 + руководитель департамента marketer3
Департамент логистики: 13*manager1, 5*manager2, 5*engineer1 + руководитель департамента manager1

Sample Output 1:
Департамент     Сотрудников     Тугрики     Кофе     Страницы     Тугр./стр.
----------------------------------------------------------------------------
Закупок         17              961250      350      3100         310.08
Продаж          24              1415000     640      3625         390.34
Рекламы         36              1630000     575      5450         299.08
Логистики       24              1137500     425      3850         295.45
----------------------------------------------------------------------------
Всего           101             5143750     1990     16025        320.98

Sample Input 2:
Департамент закупок: 1*analyst1, 1*analyst1, 1*analyst1, 1*analyst1 + руководитель департамента marketer1
Департамент закупок: 1*engineer1, 1*engineer1, 1*engineer1, 1*engineer1 + руководитель департамента engineer1
Департамент закупок: 1*marketer1, 1*marketer1, 1*marketer1, 1*marketer1 + руководитель департамента marketer1
Департамент закупок: 1*manager1, 1*manager1, 1*manager1, 1*manager1 + руководитель департамента manager1

Sample Output 2:
Департамент     Сотрудников     Тугрики     Кофе     Страницы     Тугр./стр.
----------------------------------------------------------------------------
Закупок         5               380000      230      20           19000
Закупок         5               110000      30       200          550
Закупок         5               220000      90       600          366.67
Закупок         5               275000      120      800          343.75
----------------------------------------------------------------------------
Всего           20              985000      470      1620         608.02



Пока ты решал задачу по выводу отчета о сотрудниках и департаментах, разразился мировой экономический кризис. Доходы компании начали снижаться, и совет директоров поставил перед руководством задачу принять меры.
Менеджеры 3-го ранга, блестящие выпускники лучших экономических вузов страны, быстро смогли разработать три антикризисных решения:
    1. Сократить в каждом департаменте 40% (округляя в большую сторону) инженеров, преимущественно самого низкого ранга.
    Если инженер является боссом, вместо него надо уволить другого инженера, не босса.
    2. Увеличить в целях стимуляции умственной деятельности базовую ставку аналитика с 80000 до 110000 тугриков, а количество выпиваемого им кофе с 50 до 75 литров.
    В тех департаментах, где руководитель не является аналитиком, заменить его на аналитика самого высшего ранга из этого департамента (а бывшего руководителя вернуть к обычной работе)
    3. В каждом департаменте повысить 50% (округляя в большую сторону) менеджеров 1-го и 50% менеджеров 2-го ранга на один ранг с целью расширить их полномочия.
Совет директоров в затруднении: какой путь выбрать? Помоги им с этим, распечатав прогноз по потреблению и расходам (аналогичный тому что требуется в предыдущем задании) после принятия каждой из мер.

                                    Пример входных данных
1  //антикризисная мера, которую нужно применить
Департамент закупок: 9*manager1, 3*manager2, 2*manager3, 2*marketer1 + руководитель департамента manager2
Департамент продаж: 12*manager1, 6*manager1, 3*analyst1, 2*analyst2 + руководитель департамента marketer2
Департамент рекламы: 15*marketer1, 10*marketer2, 8*manager1, 2*engineer1 + руководитель департамента marketer3 
Департамент логистики: 13*manager1, 5*manager2, 5*engineer1 + руководитель департамента manager1

Sample Input:
1
Департамент закупок: 9*manager1, 3*manager2, 2*manager3, 2*marketer1 + руководитель департамента manager2
Департамент продаж: 12*manager1, 6*manager1, 3*analyst1, 2*analyst2 + руководитель департамента marketer2
Департамент рекламы: 15*marketer1, 10*marketer2, 8*manager1, 2*engineer1 + руководитель департамента marketer3
Департамент логистики: 13*manager1, 5*manager2, 5*engineer1 + руководитель департамента manager1

Sample Output:
Департамент     Сотрудников     Тугрики     Кофе     Страницы     Тугр./стр.
----------------------------------------------------------------------------
Закупок         17              961250      350      3100         310.08
Продаж          24              1415000     640      3625         390.34
Рекламы         35              1610000     570      5400         298.15
Логистики       22              1097500     415      3750         292.67
----------------------------------------------------------------------------
Всего           98              5083750     1975     15875        320.24

